<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EVAI MVP</title>
  <style>
    body { font-family: system-ui, -apple-system, Arial, sans-serif; margin: 0; background: #0b0f14; color: #e6edf3; }
    header { padding: 16px 20px; border-bottom: 1px solid #1f2937; display: flex; align-items: center; gap: 10px; }
    .logo { font-weight: 800; letter-spacing: 0.5px; }
    .container { max-width: 820px; margin: 0 auto; padding: 20px; }
    .card { background: #111827; border: 1px solid #1f2937; border-radius: 12px; padding: 16px; }
    .row { display: flex; gap: 10px; }
    input, textarea { width: 100%; background: #0b1220; color: #e6edf3; border: 1px solid #243041; border-radius: 8px; padding: 12px; }
    button { border: 0; border-radius: 8px; padding: 12px 14px; font-weight: 700; cursor: pointer; background: #3b82f6; color: white; }
    button:disabled { opacity: 0.7; cursor: not-allowed; }
    .messages { display: grid; gap: 10px; margin-top: 14px; }
    .msg { padding: 12px; border-radius: 10px; }
    .msg.user { background: #0b1220; border: 1px solid #1d2a3a; }
    .msg.ai { background: #0f172a; border: 1px solid #1d2a3a; }
    .small { color: #93a3b8; font-size: 12px; }
  </style>
</head>
<body>
  <header>
    <div class="logo">⚡ EVAI — Minimal MVP</div>
  </header>
  <div class="container">
    <div class="card">
      <div class="small">Use this local demo to chat with EVAI (proxies your API key safely via Node).</div>
      <div class="messages" id="messages"></div>
      <div style="height: 12px;"></div>
      <div class="row">
        <input id="input" placeholder="Type a message..." />
        <button id="send">Send</button>
      </div>
    </div>
    <div style="height: 14px;"></div>
    <div class="card">
      <div class="small">Optional system prompt</div>
      <textarea id="system" rows="3" placeholder="You are EVAI, a helpful, motivating guide..."></textarea>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
