<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>EVAI</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; background:#0b0f17; color:#e6eefc; }
      header { padding: 16px; text-align: center; background: #111827; position: sticky; top: 0; }
      main { max-width: 800px; margin: 0 auto; padding: 16px; }
      .bubble { padding: 12px 14px; border-radius: 12px; margin: 8px 0; line-height: 1.4; }
      .me { background: #1f2937; align-self: flex-end; }
      .ai { background: #0ea5e9; color: #062237; }
      #log { display: flex; flex-direction: column; }
      form { display: flex; gap: 8px; margin-top: 12px; position: sticky; bottom: 0; background:#0b0f17; padding: 8px 0; }
      textarea { flex: 1; padding: 10px; border-radius: 10px; border: 1px solid #1f2937; background: #0f172a; color: #e6eefc; resize: none; min-height: 48px; }
      button { padding: 12px 16px; border: 0; border-radius: 10px; background: #22c55e; color: #08220f; font-weight: 700; }
      small { opacity: 0.7; }
    </style>
  </head>
  <body>
    <header>
      <strong>EVAI</strong> · <small>Emotionally Intelligent AI</small>
    </header>
    <main>
      <div id="log"></div>
      <form id="chat-form">
        <textarea id="msg" placeholder="Type a message…" autofocus></textarea>
        <button type="submit">Send</button>
      </form>
    </main>
    <script>
      const log = document.getElementById('log');
      const form = document.getElementById('chat-form');
      const msg = document.getElementById('msg');

      function addBubble(text, who) {
        const div = document.createElement('div');
        div.className = `bubble ${who}`;
        div.textContent = text;
        log.appendChild(div);
        window.scrollTo(0, document.body.scrollHeight);
      }

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const text = msg.value.trim();
        if (!text) return;
        addBubble(text, 'me');
        msg.value = '';
        addBubble('…thinking', 'ai');

        try {
          const res = await fetch('/api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: text })
          });
          const data = await res.json();
          const bubbles = document.querySelectorAll('.ai');
          const last = bubbles[bubbles.length - 1];
          last.textContent = data.reply || 'Something went wrong.';
        } catch (err) {
          const bubbles = document.querySelectorAll('.ai');
          const last = bubbles[bubbles.length - 1];
          last.textContent = 'Network error.';
        }
      });
    </script>
  </body>
</html>
