/* EVAI Starter Styles */
:root{
  --bg:#0a0f12;
  --bg-alt:#0f151a;
  --card:#0f1820;
  --text:#e7f2ff;
  --muted:#a8bed1;
  --brand:#42e3ff;
  --brand-2:#7af59b;
  --ring:rgba(66,227,255,.45);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,#070b0e,#0a0f12 35%,#0d1318);color:var(--text);}
a{color:var(--brand);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:clamp(16px,3vw,32px)}
.narrow{max-width:720px;margin:0 auto}
.center{text-align:center}

.site-nav{position:sticky;top:0;backdrop-filter:blur(10px);background:rgba(10,15,18,.6);border-bottom:1px solid rgba(255,255,255,.05);z-index:10}
.site-nav .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.5px}
.logo{height:26px}
.site-nav nav a{margin-left:16px;opacity:.9}
.site-nav .btn.small{padding:8px 12px;font-size:.9rem}

.hero{padding:56px 0}
.grid{display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.grid-3{display:grid;gap:24px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.hero h1{font-size:clamp(32px,4vw,54px);line-height:1.05;margin:0 0 8px}
.lede{font-size:1.1rem;color:var(--muted);max-width:52ch}
.cta-row{display:flex;gap:12px;margin:20px 0 6px;flex-wrap:wrap}
.tiny{font-size:.85rem;color:var(--muted)}

.section{padding:56px 0}
.section.alt{background:linear-gradient(180deg,transparent,rgba(255,255,255,.02),transparent)}
h2{font-size:clamp(24px,3vw,36px);margin:0 0 10px}
h3{margin:0 0 8px}
.feature p{color:var(--muted)}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.3)}
.placeholder{height:200px;border:2px dashed rgba(255,255,255,.12);display:flex;align-items:center;justify-content:center;border-radius:12px;color:var(--muted)}

.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:transparent;color:var(--text)}
.btn.primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#001018;border:0;font-weight:700}
.btn.ghost{border-color:rgba(255,255,255,.2)}

.steps{padding-left:18px;color:var(--muted)}
.stack{margin:0;padding-left:18px;color:var(--muted)}

.form label{display:block;margin:12px 0}
.form label span{display:block;font-size:.9rem;color:var(--muted);margin-bottom:6px}
.form input{width:100%;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0b1217;color:var(--text);outline:0}
.form input:focus{border-color:var(--brand);box-shadow:0 0 0 4px var(--ring)}

.site-footer{border-top:1px solid rgba(255,255,255,.06);background:rgba(0,0,0,.2)}
.site-footer p{margin:0;text-align:center;font-size:.9rem;color:var(--muted)}
